<!DOCTYPE html>
<html>
<head>
<style>
body {
	background:url('IMG_1406.JPG');
	background-size:600px 600px;
	background-repeat: no-repeat;
	width:600px;
	height:600px;
	border:1px solid red;
	margin:0;
	text-align:center;
}
div {
	border:1px solid red;
}

body > div {
	margin: 0 auto 20px auto;
	width:450px;
	border:1px solid blue;
	height:200px;
	float:right;
	margin-right: 88px;	
}

#mainmenu {
	margin-top:40px;
	height:162px;
}

#content{
	height: auto;
	padding-right:4px;
	box-sizing: border-box;
}
#articles {
	margin:5px;
	width:330px;
	height:500px;
	float:right;
}
.article {
	margin:5px;
	float:right;
}
.article img {
	float:right;
	width:15%;
	height:auto;
}
.article a {
	float:right;
	width:200px;
	border:1px solid green;
	margin-right:68px;
}

#ad {
	width:100px;
	height:300px;
	float:right;
}
h1 {
	font-size:20px;

}
</style>
</head>
<body>
<div id="mainmenu"></div>
<div id="content">
  <div id="ad"></div>
  <div id="articles">
    <div class="article">
      <a>XXXX<div>aergna</div></a>
      <img src="bg1.jpg" /> 
      <p>gnlsenrghlsernhsnrgsnbrvs vnksrfenblksenrbskn <div>abewyhjfgabw</div>dsfngblskinblsernb</p>
      <h1>AAAA</h1>

      	<h6>BBBB</h6>
    </div>
    <div class="article">
      <a>XXXX</a><img src="bg1.jpg" /> 
    </div>
    <div class="article">
      <a>XXXX</a><img src="bg1.jpg" /> 
    </div>
    <div class="article">
      <a>XXXX</a><img src="bg1.jpg" /> 
    </div>
  </div>
</div>
<div id="footer"></div>

<script>
</script>
</body>
</html>
