<!DOCTYPE html>
<html>
<head>
<style>
body {
	background:url('IMG_1406.JPG');
	background-size:600px 600px;
	background-repeat: no-repeat;
	width:600px;
	height:600px;
	border:1px solid red;
	margin:0;
	text-align:center;
}
div {
	border:1px solid red;
}
body > div {
	margin: 0 auto 20px auto;
	width:450px;
	border:1px solid blue;
	height:200px;
}

#mainmenu {
	margin-top:40px;
	height:162px;
}

#articles {
	margin:5px;
}
.article {
	margin:5px;
}
.article img {
	float:left;
	width:30%;
	height:auto;
}
.article a {
	float:left;
	width:200px;
	border:1px solid green;
}
#footer {
	border:solid 3px purple;
}
</style>
</head>
<body>
<div id="mainmenu"></div>
<div id="content">
  <div id="articles">
<!--    <div class="article">
      <img src="bg1.jpg" /> <a>XXXX</a>
      <img src="bg1.jpg" /> <a>XXXX</a>
    </div>-->
    <div class="article">
      <img src="bg1.jpg" />
      <a>XXXX</a>
      <img src="bg1.jpg" />
      <img src="bg1.jpg" />
      <img src="bg1.jpg" />
<!--<a>XXXX</a><img src="bg1.jpg" /><img src="bg1.jpg" /><img src="bg1.jpg" />-->
    </div>
<!--    <div class="article">
      <img src="bg1.jpg" /> <a>XXXX</a>
    </div>-->
  </div>
  <div id="ad"></div>
</div>
<div id="footer"></div>

<script>
</script>
</body>
</html>
